<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.formation.banque</groupId>
  <artifactId>banque</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Application Bancaire Spring</name>
  <modules>
  	<module>../banque-metier</module>
  	<module>../banque-persistance</module>
  	<module>../banque-presentation</module>
  </modules>
  <url>http://www.eni-service.fr</url>
  <description>Application Bancaire.

		Application de démonstration pour les formations Java/Java EE.</description>
</project>